{
  "scripts": {
    "build": "webpack --mode production & npm run build:pug",
    "dev": "webpack & webpack serve & npm run watch:pug",
    "build:pug": "pug src --out htdocs --basedir src/  --hierarchy -P",
    "watch:pug": "chokidar src/* -c 'npm run build:pug' --initial"
  },
  "devDependencies": {
    "@babel/core": "^7.23.5",
    "@babel/preset-env": "^7.23.5",
    "@vue/compiler-sfc": "^3.3.11",
    "babel-loader": "^9.1.3",
    "chokidar-cli": "^3.0.0",
    "css-loader": "^6.8.1",
    "glob": "^7.2.3",
    "lil-gui": "^0.19.1",
    "loader-utils": "^1.4.2",
    "mini-css-extract-plugin": "^2.7.6",
    "minimist": "^1.2.8",
    "pug": "^3.0.2",
    "pug-cli": "^1.0.0-alpha6",
    "raw-loader": "^4.0.2",
    "sass": "^1.69.5",
    "sass-loader": "^13.3.2",
    "terser": "^5.25.0",
    "vue-loader": "^17.3.1",
    "vue-pug-loader": "^1.1.29",
    "vue-style-loader": "^4.1.3",
    "vue-template-compiler": "^2.7.15",
    "webpack": "^5.89.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.1"
  },
  "devDependencies解説": {
    "chokidar-cli": "ファイル監視：webpackにファイル変更検知機能なし",
    "glob": "sass：ファイルパスを指定してファイルを取得するモジュール",
    "@babel/core": "vueのpug用",
    "@babel/preset-env": "vueのpug用",
    "babel-loader": "vueのpug用",
    "vue-loader": "vueのpug用",
    "vue-pug-loader": "vueのpug用",
    "vue-style-loader": "vueのpug用",
    "vue-template-compiler": "vueのpug用",
    "@vue/compiler-sfc": "vueのpug用",
    "css-loader": "sass：@importやurl()をJSのimportやrequire()に変換するモジュール",
    "sass-loader": "sass：SassをCSSへ変換するモジュール",
    "sass": "sass：Sassをコンパイルするモジュール",
    "mini-css-extract-plugin": "sass：CSSを別ファイルとして出力するプラグイン",
    "terser": "js圧縮・最適化",
    "webpack": "webpack：本体",
    "webpack-cli": "webpack：コマンドライン",
    "webpack-dev-server": "localサーバー watch機能あるので webpack --watch不要",
    "lil-gui": "Three.js Debugライブラリ"
  },
  "dependencies": {
    "gsap": "^3.12.3",
    "three": "^0.159.0",
    "vue": "^3.3.11"
  }
}
